JWT_SECRET=...
TELEGRAM_BOT_TOKEN=...
TELEGRAM_CHANNEL_CHAT_ID=...
YANDEX_CLIENT_ID=...
YANDEX_CLIENT_SECRET=...
DB_NAME=your_db_name
DB_USER=yout_user_name
DB_PASSWORD=your_password
DB_HOST=db
DB_PORT=5432
